upstream web {
  server restaurant_web:8000;
}

server {

    listen 80;
    root /var/www;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api/ {
        uwsgi_pass web;
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias /home/app/microservice/restaurant_dj/static/;
    }

    location /media  {
       alias /home/django/django_project/django_project/media;
    }

}
